{
  "name": "santander-tus-api",
  "version": "3.0.0",
  "description": "🚀 Modern, high-performance API Wrapper for TUS Santander. Features fuzzy search, real-time arrivals, GeoJSON maps, and OpenAPI 3.1 documentation.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@insforge/sdk": "^0.0.47",
    "@scalar/express-api-reference": "^0.9.13",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.4.1",
    "fuse.js": "^7.3.0",
    "node-fetch": "^2.7.0",
    "pino": "^10.3.1",
    "swagger-jsdoc": "^6.2.8",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-rate-limit": "^5.1.3",
    "@types/node": "^22.0.0",
    "@types/node-fetch": "^2.6.11",
    "@types/supertest": "^7.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "pino-pretty": "^13.1.3",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.5"
  }
}
